<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <form action="index.php" method="post">
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom"><br>
        <label for="prenom">Prénom:</label><br>
        <input type="text" id="prenom" name="prenom"><br>
        <input type="submit" value="Rechercher">
    </form>


    <form action="add.php" method="post">
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom"><br>
        <label for="prenom">Prénom:</label><br>
        <input type="text" id="prenom" name="prenom"><br>
        <label for="poste">Poste:</label><br>
        <input type="text" id="poste" name="poste"><br>
        <input type="submit" value="Ajouter">
    </form>


    <form action="update.php" method="post">
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom"><br>
        <label for="prenom">Prénom:</label><br>
        <input type="text" id="prenom" name="prenom"><br>
        <label for="poste">Nouveau Poste:</label><br>
        <input type="text" id="poste" name="poste"><br>
        <input type="submit" value="Modifier">
    </form>

    
    <form action="delete.php" method="post">
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom"><br>
        <label for="prenom">Prénom:</label><br>
        <input type="text" id="prenom" name="prenom"><br>
        <input type="submit" value="Supprimer">
    </form>
</body>
</html>
