<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    
    <div>
        <h1 style="text-align: center;">formulaire</h1>
        <form action="1.5.php" method="get">
            Nom: <input type="text" name="nom" placeholder="votre nom"><br>
            Prénom: <input type="text" name="prenom" placeholder="votre prenom"><br>
            Sexe: <select name="sexe">
                <option value="M">M</option>
                <option value="F">F</option>
            </select><br>
            Vins: <select name="vins" multiple>
                <option value="Tana">Tana</option>
                <option value="Antsirabe">Antsirabe</option>
                <option value="Tamatave">Tamatave</option>
            </select><br>
            <input type="submit" value="Envoyer" style="background-color: blue;">
        </form>
    </div>
   
    
</body>
</html>