<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    <form action="autorisation.php" method="post">
        <h2>Remplissez les cases ci-dessous</h2>
        <label for="emailConnexion">Pseudo</label>
        <input type="text" id="pseudo" placeholder="pseudo" name="pseudo">
        
        <label for="mdp"> Entrez le mot de passe</label>
        <input type="password" id="mdp" placeholder="mot de passe" name="mdp">

        <button type="submit">Submit</button>
    </form>
</body>
</html>