form{
    
    display: flex;
    flex-direction: column;   
    align-items: center;
    max-width: auto;
    position: absolute;
    top: 32%;
    left: 35%;
    width: 500px;
    height: 350px;
    background: grey;
    padding: 10px;
  
    input{
        width: 200px;
        height: 40px;

        margin: 18px 0px;
        font-size: 15px;
        border-radius: 10px;
    }
    label{
        margin-top: 15px;
        font-size: 25px;
        margin-top: 10px;
    }
    h2{
        font-size: 25px;
    }
    button{
        width: 150px;
        height: 40px;
        margin-top: 40px;
        background: blue;

    }
} 